// {{ ansible_managed }}

{
  "theme": {
    "mode": "system",
    "dark": "Fleet Dark",
    "light": "Fleet Light"
  },
  "tab_size": 2,
  "languages": {
    "YAML": {
      "tab_size": 2
    }
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "base_keymap": "JetBrains",
  "enable_language_server": true,
  "buffer_font_size": 15,
  "buffer_font_family": "Fira Code",
  "format_on_save": "off",
  "collaboration_panel": {
    "button": false,
    "dock":null
  },
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**/defaults/**.yml",
      "**/defaults/**.yaml",
      "**/meta/**.yml",
      "**/meta/**.yaml",
      "**/tasks/**.yml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/**.yml",
      "**/group_vars/**.yaml",
      "**playbook*.yaml",
      "**playbook*.yml",
      "site.yml"
    ]
  },
  "lsp": {
    "ansible-language-server": {
      "settings": {
        "ansible": {
          "path": "ansible"
        },
        "executionEnvironment": {
          "enabled": false
        },
        "python": {
          "interpreterPath": "python3"
        },
        "validation": {
          "enabled": true,
          "lint": {
            "enabled": true,
            "path": "ansible-lint"
          }
        }
      }
    }
  }
}
